version: '3'
services:
  todo_client:
    build:
      context: ./frontend
      dockerfile: Dockerfile_client
    container_name: next-todo-app-client
    volumes:
      - ./frontend:/usr/src/app
    command: "npm run dev"
    ports:
      - "3000:3000"
      - "6006:6006"
    depends_on:
      - todo_backend

  todo_backend:
    build:
      context: .
      dockerfile: Dockerfile_backend
    container_name: next-todo-app-backend
    volumes:
      - ./backend:/usr/src/app
    command: "npm run dev"
    ports:
      - "4000:4000"

